{
  "name": "swiftui-web-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based IDE for writing real Swift/SwiftUI, previewing it live, and exporting an Xcode project.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck && npm run typecheck:tests && npm run typecheck:e2e",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "vitest run tests/ios27-controls-native.test.ts tests/swiftui-visual-stress.test.ts tests/ios27-native.test.ts tests/ios27-regression.test.ts tests/ios27-export.test.ts",
    "test:stress": "vitest run tests/swiftui-stress.test.ts tests/generated-preview.test.ts apps/web/lib/workerRequests.test.ts",
    "e2e": "playwright test --grep-invert @perf",
    "e2e:perf": "playwright test --grep @perf --project=chromium --workers=1",
    "budget": "node tooling/check-bundle-budget.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "verify:authoring": "node tooling/verify-authoring.mjs --web",
    "verify:authoring:native": "node tooling/verify-authoring.mjs --native",
    "verify:authoring:environment": "node tooling/verify-authoring.mjs",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "pngjs": "7.0.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^5.0.0"
  },
  "packageManager": "npm@11.12.1"
}
